ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Name="spConnect" Orientation="Horizontal">
            <Label Content="Name: " Height="25"/>
            <TextBox Name="tbLoginName" Width="100" Height="25"></TextBox>
            <Button Name="btnConnect" Content="Connect" Width="100" Height="40" Click="Button_ConnectClick"></Button>
            <Label Name="lbConnectStatus" Foreground="Red" Width="300" Height="25"></Label>
        </StackPanel>

        <StackPanel Name="spConnectionActive" Visibility="Collapsed" HorizontalAlignment="Left">
            <Button Content="Disconnect" Width="75" Height="25" Click="Button_DisconnectClick"></Button>

            <ScrollViewer Height="200" Width="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Name="ReceiveMessage"  TextWrapping="Wrap" Margin="0 0 0 20" FontSize="12" HorizontalAlignment="Center"/>
                </StackPanel>
             </ScrollViewer>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="SendMessage" Text="enter message" Width="300" Height="25" FontSize="12" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Content="Send" Width="75" Height="25" Click="Button_SendClick"></Button>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
